def word_break(s, word_dict):
    n = len(s)
    dp = [False] * (n + 1)
    dp[0] = True  # Base case: empty string can be segmented

    for i in range(1, n + 1):
        for j in range(i):
            if dp[j] and s[j:i] in word_dict:
                dp[i] = True
                break

    return "Yes" if dp[n] else "No"

# Example usage
dictionary = {"i", "like", "sam", "sung", "samsung", "mobile", "ice", "cream", "icecream", "man", "go", "mango"}
print(word_break("ilike", dictionary))  # Output: Yes
print(word_break("ilikesamsung", dictionary))  # Output: Yes
